org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=beyondhorizon
mod_name=Beyond Horizon
mod_license=All Rights Reserved
mod_version=1.0
mod_group_id=com.kenhorizon.beyondhorizon
mod_authors=Ken Horizon
mod_description=A RPG Mod that bring insane challenges through minecraft.